# Date

./: Date.sln  IDateStore.cs  License.txt  readme.md
.github/workflows/: dotnetcore.yml
Date/: Class1.cs
DateExample/: DateExample.csproj  Program.cs
DateExample/Properties/: AssemblyInfo.cs
DateUnitTests/: DateUnitTests.csproj
DateUnitTests/Constructor/: DateUnitTest.cs
DateUnitTests/OperatorOverload/: Plus.cs
Example/: Example.csproj  Program.cs
HumanReadableDateUnitTests/: HumanReadableDateUnitTests.csproj
HumanReadableDateUnitTests/Constructor/: Constructor.cs
HumanReadableDateUnitTests/Methods/: AddDays.cs  SubtractDays.cs
HumanReadableDateUnitTests/OperatorOverload/: Plus.cs
HumanReadableDateUnitTests/TypeConversion/: TypeConversion.cs
Michael/Types/Date/: Date.cs  Date.csproj  DateExtensions.cs  DateFactory.cs  HumanReadableDateStore.cs  IDate.cs  IDateStore.cs  IOperationalDate.cs  IntegerDateStore.cs  OperationalDate.cs  SimpleDate.cs
Michael/Types/UnitTests/: IntegerStoreDateUnitTests.csproj
Michael/Types/UnitTests/Constructor/: Constructor.cs
Michael/Types/UnitTests/Methods/: AddDays.cs
Michael/Types/UnitTests/OperatorOverload/: Plus.cs
Michael/Types/UnitTests/TypeConversion/: TypeConversion.cs
source/: Date.sln  FlexDate.sln
source/Example/: Example.csproj  Program.cs
source/GeneralUnitTests/: GeneralUnitTests.csproj  UnitTest1.cs
source/Michael/Types/Date/: BigEndianDateStore.cs  Date.csproj  DateExtensions.cs  DateFactory.cs  FlexDate.csproj  FlexDateFactory.cs  HumanReadableDateStore.cs  IDate.cs  IDateStore.cs  IOperationalDate.cs  ISimpleDate.cs  IntDate.cs  IntegerDateStore.cs  SequentialIntegerDate.cs  SimpleDate.cs
source/tests/DateUnitTests/: DateUnitTests.csproj
source/tests/DateUnitTests/Methods/: AddDays.cs
source/tests/DateUnitTests/TypeConversion/: TypeConversion.cs
source/tests/HumanReadableDateUnitTests/: HumanReadableStoreDateUnitTests.csproj
source/tests/HumanReadableDateUnitTests/Constructor/: Constructor.cs  HumanReadable_Constructor_Tests.cs  SequentialInteger_Constructor_Tests - Copy.cs
source/tests/HumanReadableDateUnitTests/Methods/: AddDays.cs  SubtractDays.cs
source/tests/HumanReadableDateUnitTests/OperatorOverload/: Plus.cs
source/tests/HumanReadableDateUnitTests/TypeConversion/: TypeConversion.cs
source/tests/UnitTests/: IntegerStoreDateUnitTests.csproj
source/tests/UnitTests/Constructor/: Constructor.cs
source/tests/UnitTests/Methods/: AddDays.cs
source/tests/UnitTests/OperatorOverload/: Plus.cs
source/tests/UnitTests/TypeConversion/: TypeConversion.cs
