<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>FlexDate</AssemblyName>
		<RootNamespace>Michael.Types</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<AssemblyTitle>FlexDate</AssemblyTitle>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>FlexDate</Title>
		<Description>FlexDate allows date objects to be integers stored flexibly. Human readable 19810321 is March 21, 1981. Integer format is stored from the value 0/zero upwards from a date you provide.</Description>
		<Copyright>Copyright 2006. Michael R. Schmidt</Copyright>
		<PackageProjectUrl>https://github.com/mikeywashere/FlexDate</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mikeywashere/FlexDate</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Date; Utility</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MinVer" Version="7.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
